<EventID>	<EventName>	<infAP>
1	opening_door	0.0406230657883418
2	fewer_person_sitting_table	0.120658000570584
3	person_horse	0.158021378205878
4	road_moving_vehicle_side	0.0591701748784462
5	bridge	0.0625486902140258
6	person_tree_plant_background_road_building	0.0729916419799108
7	face_filling_half_frame_area	0.203517341989361
8	piece_paper_writing_typing_printing_filling_half_frame_area	0.0486009983089967
9	person_body_water	0.0106225117401388
10	vehicle_passing_camera	0.102867910421805
11	map	0.315174669547074
12	person_walking_building	0.00767810179289624
13	black_white_photograph_filling_half_frame_area	0.00938739644127832
14	vehicle_moving_camera	0.0628675384762975
15	street_talking_camera	0.00373984616462629
16	wave_breaking_rock	0.00785401583076449
17	woman_talking_camera_interview_located_indoor_person_visible	0.0784701612000046
18	pushing_child_stroller_baby_carriage	0.00196631597723147
19	person_standing_walking_playing_child	0.0457485643762244
20	person_book	0.0233805486149454
21	food_drink_table	0.130768483772907
22	person_process_sitting_chair	0.0227102981905194
23	person_microscope	0.00100321496286029
24	vehicle_approaching_camera	0.120249311411737
25	watching_television_screen_keyboard_visible	0.0207635615875062
26	person_kitchen	0.234944446156015
27	person_animal	0.0187504740267568
28	crowd_person_outdoor_filling_half_frame_area	0.148723376442596
29	classroom_scene	0.127917740379991
30	airplane_exterior	0.286450152528775
31	talking_telephone	0.0345364470614663
32	person_riding_bicycle	0.112744743616969
33	person_walking_step	0.00112119837778038
34	talking_microphone	0.0446687482469653
35	vehicle	0.0119084857199267
36	person_singing_playing_musical_instrument	0.15360212558162
37	plant_main_inside_frame_area	0.186861477448789
38	person_sitting_outdoor	0.0111255208816804
39	street_scene_night	0.119880429695208
40	animal_person_visible	0.196416668553024
41	person_table_desk_computer_visible	0.159363154043065
42	person_white_lab_coat	0.159085547613759
43	ship_boat_water	0.509881285345304
44	colored_photograph_filling_half_frame_area	0.00460296775275587
45	man_talking_camera_interview_located_indoor_person_visible	0.0875859874190107
46	3_person_sitting_table	0.0210795257728471
47	zooming_face	0.0109559063754633
48	sign_lettering	0.056912237582415

====================================
MinfAP =	0.092302133105553
