;---- Inputs for processing STEP 1 ----
queryDescriptionFile = "..\..\datasets\AVS16\Queries\avs16_queries_auto.txt"
conceptListFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Features\conceptname_list.txt"
conceptGlobalBanFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Blacklist\conceptname_blacklist_global.txt"
conceptBanPerQueryFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Blacklist\conceptname_blacklist_%d.txt"
conceptHandPickedPerQueryFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Handpick\handpick_%d.txt"
idfTableFile = "..\..\datasets\_support\IDF_Table.txt"

;---- Inputs for processing STEP 2 ----
similarityTableFile = "..\..\outputs\AVS16\Event_Concept_SimilarityTable.txt"
mergedInfo_nConceptsFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Features\info_nconcepts.txt"

;---- Inputs for processing STEP 3 ----
conceptResp_TableFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Features\score_table_sparse_repr.csv"
conceptResp_VideoListFile = "..\..\datasets\AVS16\IACC.3_SRIPJ15K_DRN_Features\keyframe_list.txt"
groundTruthFile = "..\..\datasets\AVS16\Ground_Truth\avs.qrels.tv16.csv"

;---- Output ----
mappingResultDir = "..\..\outputs\AVS16\"

;---- Controller ----
;processingStep = 1              ; this should be controlled interactively in the console:
                                 ;    - step 1: create the pair-wise query-to-concept matching table for similarity calculation
                                 ;    - step 2: rank concepts given the similarity
                                 ;    - step 3: rank videos and calculate MAP given the concept weights
                                 ;    - step 4: a combination of step 2 and 3
switch_tfidf = 2                 ; TFIDF switch:   0 - off, 1 - TF only, 2 - TFIDF; default: 2
switch_similarity = 4            ; switch for ranking similarity between concepts and query description:
                                 ;    pooling across query terms in each query, for each concept, select the terms with
                                 ;       1 - MAX similarity, 2 - MEAN similarity, 3 - MAX + TOP similarity;  for 3, parameter inside
                                 ;    for each query term, select the most correlated concept; then for each concept, pooling across the selections
                                 ;       4 - SUM UP, 5 - AVERAGE, 6 - MAX; default: 4

;---- Parameters ----
isMEDQuery = false                       ; set true if the queries are MED events
isUseConceptBlacklist = true             ; exclude concepts in the blacklist; only valid when isWordNetSynsets = false
isUseHandPickedConcepts = false          ; specify hand-picked concepts by concept ID
thresh_rerankByGroup = 0                 ; re-ranking in the top k results, by minor group ID set in hand-picked concepts (starting from group ID 1); default: 0
isVerbFix = true                         ; verbs in event description must have context constraints when do the mapping; default: true
isMergedConceptDataset = true            ; if it is a merged dataset, provide mergedInfo_nConceptsFile
isCalcMAP = false                        ; show the MAP for all or the top k concepts, useful for MED14Test evaluation
isCalcInfMAP = true                      ; show the inferred MAP for all or the top k concepts, useful for Adhoc-0Ex and AVS evaluation
isTestRandomResult = false               ; randomize the video ranking list
nThreadsForSimilarityRanking = 4         ; number of threads for concept similarity ranking
; [Top selection control]
nTopConceptsOnly = 7                                   ; select only the top concepts from ranking list, -1 to disable; normally the top 10 concepts or so would achieve the best performance
isExtendTopConceptsByConceptSimilarity = true          ; extend nTopConceptOnly selections by considering the concept similarity scores; valid only when nTopConceptOnly > 0 or top concept selection is enabled; default: true
isDoTopConceptSelection = false                        ; selection test for using only the top concepts
; [Weight control]
weightMultiplier_queryDefinitionTerms = 5.0            ; when calculating the concept similarity, weight the terms in the query definition section higher
weightMultiplier_queryTitleTerms = 1.0                 ; when calculating the concept similarity, weight the query title section higher
weightMultiplier_highWeightConcepts = 2.0              ; weight the predefined concepts higher; CAUTION risk of improper weighting
highWeightConceptSet = ""                              ; default: empty
weightMultiplier_lowWeightConcepts = 0.5               ; weight the predefined concepts lower; CAUTION risk of improper weighting
lowWeightConceptSet = ""                               ; default: empty
; [Misc.]
queryIDOffset = 1500;                     			   ; realQueryID = queryID + queryIDOffset, for TRECVID evaluation
stopWordFile = "stopword_event_english.txt"
