<EventID>	<EventName>	<infAP>
1	playing_guitar_outdoor	0.0843844290171448
2	man_indoor_$$looking_$$at_$$camera_bookcase	0.121030098522527
3	playing_drum_indoor	0.164914591607507
4	diver_wearing_diving_suit_swimming_water	0.194793041793491
5	holding_poster_street_daytime	0.0177225412184049
6	43rd_president_george_w._bush_sitting_talking_person_indoor	0.0105910089135161
7	choir_orchestra_conductor_performing_stage	0.0149064610476744
8	person_walking_bicycling_bridge_daytime	0.0540183802389446
9	crowd_demonstrating_city_street_night	0.0889164846676471
10	sewing_machine	0.145956686379757
11	destroyed_building_ruin	0.0375027400183668
12	palm_tree	0.0147312557589562
13	military_personnel_interacting_protester	0.00269070735447609
14	soldier_performing_training_military_maneuver	0.199095455752761
15	jumping	0.0175422066172926
16	man_shake_hand_woman	0.000845203238749829
17	policeman_polouse_car_visible	0.0122338296563708
18	person_train_station_platform	0.328771446821033
19	man_beach_scene	0.18295371681225
20	type_fountain_outdoor	0.270972376381683
21	man_beard_talking_singing_microphone	0.0629659216016005
22	sitting_laptop_visible	0.112400383284202
23	person_opening_door_exiting	0.0499001970200629
24	man_beard_wearing_white_robe_speaking_gesturing_$$to_$$camera	0.00730414594288297
25	holding_knife	0.0481132480018584
26	woman_female_wearing_glass	0.0666193170174287
27	drinking_cup_mug_bottle_container	0.0140362703834202
28	wearing_helmet	0.0904939816423604
29	lightening_candle	0.00720929444508257
30	person_shopping	0.0100690403600964

====================================
MinfAP =	0.0811228153839183
