<EventID>	<EventName>	<infAP>
1	playing_guitar_outdoor	0.0733299298360486
2	man_indoor_camera_bookcase	0.0973045042681768
3	playing_drum_indoor	0.15875514651771
4	diver_wearing_diving_suit_swimming_water	0.00165543068532073
5	holding_poster_street_daytime	0.0162787547809076
6	43rd_president_george_w._bush_sitting_talking_person_indoor	0.00795290657213936
7	choir_orchestra_conductor_performing_stage	0.364392889506903
8	person_walking_bicycling_bridge_daytime	0.00136814219750589
9	crowd_demonstrating_city_street_night	0.0262195234652144
10	sewing_machine	0.129904925681345
11	destroyed_building_ruin	0.0231049064052291
12	palm_tree	0.246931464558264
13	military_personnel_interacting_protester	0.0372272431594964
14	soldier_performing_training_military_maneuver	0.132584412863764
15	jumping	0.017253857881752
16	man_shake_hand_woman	0.000272987752235749
17	policeman_polouse_car_visible	0.0112566737967679
18	person_train_station_platform	0.338731360901294
19	man_beach_scene	0.0572413271485788
20	type_fountain_outdoor	0.290038945392522
21	man_beard_talking_singing_microphone	0.0592820386245314
22	sitting_laptop_visible	0.111917434919417
23	person_opening_door_exiting	0.063432761890129
24	man_beard_wearing_white_robe_speaking_gesturing_camera	0.0165330211552918
25	holding_knife	0.0501469718119846
26	woman_female_wearing_glass	0.0092030178323513
27	drinking_cup_mug_bottle_container	0.00085182212652887
28	wearing_helmet	0.101648153559062
29	lightening_candle	0.0120166534909488
30	person_shopping	0.00270858412679404

====================================
MinfAP =	0.0819848597636072
